install.packages("kernsmooth")
install.packages("KernSmooth")
library(KernSmooth)
getwd()
getwd()
list.files()
list.files("diet_data")
andy <- read.csv("diet_data/Andy.csv")
head(andy)
lenth(andy$Day)
length(andy$Day)
?str
str(andy)
summary(andy)
args(summary)
?summary
names(andy)
andy[1, "Weight"]
andy[30, "Weight"]
subset(andy$Weight, andy$Day==30)
andy_start <- andy[1, "Weight"]
andy_end <- andy[30, "Weight"]
andy_loss <- andy_start - andy_end
andy_loss
files <- list.files("diet_data")
files
head(read.csv(files[3]))
getwd()
files
head(read.csv(files[3]))
?list.files
files_full <- list.files("diet_data", full.names = TRUE)
files_full
head(read.csv(files_full[3]))
andy_david <- rbind(andy, read.csv(files_full[2]))
head(andy_david)
tail(andy_david)
day_25 <- andy_david[which(andy_david$Day == 25), ]
day_25
?which
for (i in 1:5) {print(i)}
for (i in 1:5){}
dat <- data.frame()
for (i in 1:5){ dat <- rbind(dat, read.csv(files_full[i]))   }
str(dat)
median(dat$Weight)
median(dat$Weight, na.rm = TRUE)
dat_30 <- dat[which(dat[, "Day"] == 30), ]
dat_30
median(dat_30$Weight)
weightmedian <- function (directory, day) {#
	files_list <- list.files(directory, full.names = TRUE)#
	dat <- data.frame()#
	for (i in 1:5){#
		dat <- rbind(dat, read.csv(files_list[i]))#
	}#
	dat_subset <- dat[which(dat[, "Day"]== day), ]#
	median(dat_subset[, "Weight"], na.rm = TRUE)#
}
weight_median(directory = "diet_data", day == 20)
weightmedian(directory = "diet_data", day == 20)
weightmedian(directory = "diet_data", day == 20)
weightmedian
weightmedian("diet_data", 20)
weightmedia(diet_data, 4)
weightmedian(diet_data, 17)
weightmedian("diet_data", 17)
weightmedian("diet_data", 4)
weightmedian("diet_data", 1:4)
